# teltphoneHelp

./: AGENTS.md  README.md  THEME_GUIDE.md  build.gradle  config.gradle  settings.gradle  彩铃视频使用说明.md
MyServiceCenter/: build.gradle  service  settings.gradle
MyServiceCenter/app/: build.gradle
MyServiceCenter/app/release/: output-metadata.json
MyServiceCenter/app/release/baselineProfiles/0/: app-release.dm
MyServiceCenter/app/release/baselineProfiles/1/: app-release.dm
MyServiceCenter/app/src/main/: AndroidManifest.xml
MyServiceCenter/app/src/main/java/com/example/myservicecenter/: AppPreferences.kt  CachedCallRecordEntity.kt  CallRecord.kt  CallRecordAdapter.kt  CallRecordCacheDao.kt  CallRecordCacheDatabase.kt  CallRecordContract.kt  MainActivity.kt  SettingsActivity.kt
MyServiceCenter/app/src/main/res/drawable/: bg_call_analysis_button.xml  bg_filter_chip.xml  bg_filter_panel.xml  bg_header_panel.xml  bg_month_container_top_round.xml  bg_month_selected.xml  bg_month_strip.xml  bg_query_button.xml  bg_record_card.xml  bg_search_button.xml  bg_search_input.xml  bg_status_chip.xml  bg_summary_tag.xml  bg_switch_off.xml  bg_tab_selected.xml  bg_top_icon_outline.xml  ic_call_analysis_bars.xml  ic_launcher.xml
MyServiceCenter/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_call_record.xml  item_call_record_footer.xml
MyServiceCenter/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/keystore/: U2tzJTNE.jks  U2tzJTNENew.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: TelephoneHelper_release_2026-03-18_1.5.0_u50.dm  TelephoneHelper_release_2026-03-22_1.5.0_u50.dm
app/release/baselineProfiles/1/: TelephoneHelper_release_2026-03-18_1.5.0_u50.dm  TelephoneHelper_release_2026-03-22_1.5.0_u50.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2tzjtne/telephonehelper/base/: App.java
app/src/main/java/com/u2tzjtne/telephonehelper/db/: AppDatabase.java  CallRecord.java  CallRecordContract.java  CallRecordDao.java  CallRecordProvider.java  CustomPhoneLocation.java  CustomPhoneLocationDao.java  NoRingtonePhone.java  NoRingtonePhoneDao.java  PhoneLocation.java  PhoneRingtoneAssignment.java  PhoneRingtoneAssignmentDao.java  Recording.java  RecordingDao.java  RingVideo.java  RingVideoDao.java  RingVideoDatabase.java  RingtonePhoneBinding.java  RingtonePhoneBindingDao.java
app/src/main/java/com/u2tzjtne/telephonehelper/event/: ClipboardEvent.java
app/src/main/java/com/u2tzjtne/telephonehelper/http/: ApiException.java  (+3 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_location_on_24.xml  baseline_phone_disabled_24.xml  baseline_settings_24.xml  baseline_video_library_24.xml  bg_batch_import_button.xml  bg_input.xml  bg_loading_dialog.xml  bg_tag_green.xml  ic_call_white.xml  ic_play_gray.xml  ic_sms_white.xml  oval_grey_bg.xml  rectangle_grey_5dp.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/drawable-night/: bg_edit_text.xml  bg_input.xml  circle_gray_light.xml  circle_green.xml  rectangle_grey_5dp.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_add_call_record.xml  activity_call.xml  activity_call_recording_detail.xml  activity_custom_location_list.xml  activity_custom_location_manage.xml  activity_history.xml  activity_main.xml  activity_no_ringtone_phone_manage.xml  activity_ring_video_manage.xml  activity_ringtone_binding_manage.xml  activity_settings.xml  dialog_batch_import.xml  dialog_custom_location.xml  dialog_input_phone.xml  dialog_loading.xml  dialog_select_ringtone.xml  dialog_theme_switch.xml  empty_control_video.xml  item_call_history.xml  item_call_record.xml  item_custom_location.xml  item_custom_location_manage.xml  item_no_ringtone_phone.xml  item_ring_video.xml  item_ringtone_binding.xml  item_select_ringtone.xml  layout_call_dial.xml  layout_home_dial.xml  new_call_activity.xml  xpop_phone_number_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/u2tzjtne/telephonehelper/: CallStateTest.kt
gradle/: gradle-daemon-jvm.properties
(+61 files in other folders)
