ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library'
    ]

    android = [
            applicationId    : "com.u2tzjtne.telephonehelper",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 29,
            versionCode      : 40,
            versionName      : "1.4.0",
//            storeFile        : file("app/keystore/U2tzJTNE.jks"),
//            storePassword    : "U2tzJTNE",
//            keyAlias         : "U2tzJTNE",
//            keyPassword      : "U2tzJTNE"

            /*
            zheli shit xinde
            * */
            storeFile        : file("app/keystore/U2tzJTNENew.jks"),
            storePassword    : "123456",
            keyAlias         : "key0",
            keyPassword      : "123456"
    ]
}