<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:background="@color/transparent"
            android:id="@+id/viewPagerHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:src="@drawable/bg_home_bottom_ai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"/>
    <LinearLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tabHome"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:contentDescription="@string/home_tab_home"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_home_unselect_v2" />

            <ImageView
                android:id="@+id/tabVideo"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:adjustViewBounds="true"
                android:contentDescription="@string/home_tab_video"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_discovery_unselect_v2" />
        </LinearLayout>

        <Space
            android:layout_width="104dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tabEquity"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:adjustViewBounds="true"
                android:contentDescription="@string/home_tab_equity"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_equity_default_v2" />

            <ImageView
                android:id="@+id/tabMine"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:adjustViewBounds="true"
                android:contentDescription="@string/home_tab_mine"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_mine_select_v2" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/centerAiButton"
        android:layout_width="@dimen/x196"
        android:layout_height="@dimen/x196"
        android:layout_gravity="bottom|center_horizontal"

        android:contentDescription="@string/home_ai_entry"
        android:focusable="true"
        android:scaleType="fitXY"
        />

</FrameLayout>
