<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:paddingLeft="@dimen/x1"
    android:paddingRight="@dimen/x1"
    android:paddingBottom="@dimen/x24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_card_ticket"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/fl_card_ticket_tip_txt"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/center_layout"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="@dimen/x20"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/card_ticket_tip_txt"
                android:background="@drawable/tip_gradient_bg"
                android:paddingLeft="@dimen/x8"
                android:paddingTop="@dimen/x1"
                android:paddingRight="@dimen/x8"
                android:paddingBottom="@dimen/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:contentDescription="@null"
                app:autoSizeMaxTextSize="@dimen/x20"
                app:autoSizeMinTextSize="@dimen/x16"
                app:autoSizeStepGranularity="@dimen/x2"
                app:autoSizeTextType="uniform"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tip_bg_bottom_icon"
                android:layout_below="@+id/card_ticket_tip_txt"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/card_ticket_red_tip"
            android:background="@drawable/red_point_bg"
            android:visibility="gone"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_marginTop="@dimen/x12"
            android:layout_alignTop="@+id/center_layout"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <com.example.myservicecenter.customView.CustomFontTextView
                android:textSize="@dimen/x46"
                android:textColor="@color/color_FF000000"
                android:id="@+id/card_ticket_txt"
                android:paddingTop="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:maxLines="1"
                android:maxEms="4"
                android:singleLine="true"/>
            <com.example.myservicecenter.customView.CustomFontTextView
                android:textSize="@dimen/x20"
                android:textColor="@color/color_FF000000"
                android:id="@+id/card_ticket_txt_right"
                android:paddingBottom="@dimen/x8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_alignBottom="@+id/card_ticket_txt"
                android:layout_toEndOf="@+id/card_ticket_txt"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/x22"
        android:textColor="@color/color_FF000000"
        android:id="@+id/card_ticket_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x7"
        android:text="卡券"
        android:layout_below="@+id/rl_card_ticket"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
