<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="true"
            app:tabText="推荐" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"
            app:tabText="爱家" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"

            app:tabText="网龄" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"
            app:tabText="附近厅" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"
            app:tabText="AI尝鲜" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/x8"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_view_cl"
        android:background="@drawable/bg_top_view_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x72"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginEnd="@dimen/x24"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <ImageView
            android:id="@+id/search_view_icon"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/x34"
            android:src="@mipmap/icon_app_top_view_search"
            android:layout_marginStart="@dimen/x21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/search_view_vlt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/search_view_icon"
            app:layout_constraintRight_toLeftOf="@+id/search_view_operation"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/search_view_operation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/search_view_scan"
                android:layout_width="@dimen/x39"
                android:layout_height="@dimen/x39"
                android:layout_marginEnd="@dimen/x24"/>
            <View
                android:id="@+id/search_view_split"
                android:background="#cdcdcd"

                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/x28"
                android:layout_marginEnd="@dimen/x24"/>
            <TextView
                android:textSize="@dimen/x28"
                android:textColor="#007eff"
                android:id="@+id/search_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_marginEnd="@dimen/x28"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/x8"
        android:id="@+id/cl_top_info"
        android:layout_width="0px"
        android:layout_height="@dimen/x66"
        app:layout_constraintEnd_toEndOf="@+id/search_view_cl"
        app:layout_constraintStart_toStartOf="@+id/search_view_cl"
        app:layout_constraintTop_toBottomOf="@+id/search_view_cl">

        <FrameLayout
            android:id="@+id/top_info_left_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="@dimen/x100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/view_title_account_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x66"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:text="晚上好，"
                    android:id="@+id/tv_info_greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x6"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/x26"
                    android:textStyle="bold" />

                <com.example.myservicecenter.customView.CustomFontTextView
                    android:id="@+id/tv_info_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="135***3423"
                    android:importantForAccessibility="no"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/x32"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/iv_info_switch"
                    android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/x34"
                    android:src="@drawable/icon_home2_0_top_info_account_switch" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/top_info_right_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="@dimen/x100"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.myservicecenter.customView.HomeTopInfoRightOtherButtonView
                android:id="@+id/rl_container_top_info_right_other_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x66"
                android:layout_marginStart="@dimen/x6" />
            <com.example.myservicecenter.customView.HomeTopInfoRightOtherButtonView
                android:id="@+id/rl_container_top_info_right_other_btn_01"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x66"
                android:layout_marginStart="@dimen/x6" />
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center_vertical"
                android:id="@+id/rl_container_top_info_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x66">
                <ImageView
                    android:src="@drawable/base_module_title_more_default_white"
                    android:id="@+id/iv_item_top_info_right_btn"
                    android:visibility="visible"
                    android:layout_width="@dimen/x48"
                    android:layout_height="@dimen/x48"
                    android:layout_centerVertical="true"
                    app:tint="@color/color_FF000000" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
<!--
加入数据布局
-->

    <FrameLayout
        android:id="@+id/code_table_section"
        android:layout_width="0px"
        android:layout_marginTop="@dimen/x10"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cl_top_info"
        app:layout_constraintStart_toStartOf="@+id/cl_top_info"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/code_table_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x440"
            android:background="@drawable/img_code_table_bg"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bg_light_scan_lottie"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_gsm_level"
                        android:layout_width="@dimen/x132"
                        android:layout_height="@dimen/x42"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/x22"
                        android:layout_marginBottom="@dimen/x13"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share_icon_china_mobile"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_ad_point_new"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/x64"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_ad_point_bg_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_ad_point_left"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/x64"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/v_code_table_ad_split"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_ad_point_text_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x22"
                                    android:layout_marginTop="@dimen/x2"
                                    android:layout_marginEnd="@dimen/x12"
                                    android:singleLine="true"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/x26"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_ad_point_icon_left"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/v_ad_point_unread_left"
                                    android:layout_width="@dimen/x12"
                                    android:layout_height="@dimen/x12"
                                    android:layout_marginTop="@dimen/x13"
                                    android:background="@drawable/bg_code_table_ad_unread"
                                    app:layout_constraintStart_toEndOf="@+id/tv_ad_point_text_left"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_ad_point_icon_left"
                                    android:layout_width="@dimen/x8"
                                    android:layout_height="@dimen/x10"
                                    android:layout_marginStart="@dimen/x3"
                                    android:layout_marginEnd="@dimen/x18"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/v_code_table_ad_split"
                                android:layout_width="@dimen/x6"
                                android:layout_height="@dimen/x36"
                                android:gravity="center"
                                android:text="|"
                                android:textSize="@dimen/x26"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_ad_point_right"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/x64"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/v_code_table_ad_split"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_ad_point_text_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x22"
                                    android:layout_marginTop="@dimen/x2"
                                    android:layout_marginEnd="@dimen/x12"
                                    android:singleLine="true"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/x26"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_ad_point_icon_right"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_ad_point_icon_right"
                                    android:layout_width="@dimen/x8"
                                    android:layout_height="@dimen/x10"
                                    android:layout_marginStart="@dimen/x3"
                                    android:layout_marginEnd="@dimen/x18"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_ad_point"
                        android:layout_width="@dimen/x146"
                        android:layout_height="@dimen/x64"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_ad_point_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ad_point_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x22"
                            android:layout_marginTop="@dimen/x2"
                            android:layout_marginEnd="@dimen/x12"
                            android:singleLine="true"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/x26"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/iv_ad_point_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_ad_point_icon"
                            android:layout_width="@dimen/x8"
                            android:layout_height="@dimen/x10"
                            android:layout_marginStart="@dimen/x3"
                            android:layout_marginEnd="@dimen/x18"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/codetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/x18"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/x15"
                    android:layout_marginRight="@dimen/x18"
                    android:clipChildren="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.myservicecenter.customView.NewCodeTableItemView
                            android:id="@+id/new_code_table_point0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false" />

                        <TextView
                            android:id="@+id/new_code_table_btn_text0"
                            android:layout_width="@dimen/x122"
                            android:layout_height="@dimen/x54"
                            android:layout_marginTop="@dimen/x14"
                            android:background="@drawable/btn_code_table_bg"
                            android:gravity="center"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:text="充流量"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x24"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.myservicecenter.customView.NewCodeTableItemView
                            android:id="@+id/new_code_table_point1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false" />

                        <TextView
                            android:id="@+id/new_code_table_btn_text1"
                            android:layout_width="@dimen/x122"
                            android:layout_height="@dimen/x54"
                            android:layout_marginTop="@dimen/x14"
                            android:background="@drawable/btn_code_table_bg"
                            android:gravity="center"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:text="充话费"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x24"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.myservicecenter.customView.NewCodeTableItemView
                            android:id="@+id/new_code_table_point2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false" />

                        <TextView
                            android:id="@+id/new_code_table_btn_text2"
                            android:layout_width="@dimen/x122"
                            android:layout_height="@dimen/x54"
                            android:layout_marginTop="@dimen/x14"
                            android:background="@drawable/btn_code_table_bg"
                            android:gravity="center"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:text="办套餐"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x24"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.myservicecenter.customView.NewCodeTableItemView
                            android:id="@+id/new_code_table_point3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            app:codeTableTipText="sdfsdf"
                            app:codeTableTipVisible="true"
                            app:codeTableTitleText="5G"
                            app:codeTableUnitText="GB"
                            app:codeTableValueText="20" />

                        <TextView
                            android:id="@+id/new_code_table_btn_text3"

                            android:layout_width="@dimen/x122"
                            android:layout_height="@dimen/x54"
                            android:layout_marginTop="@dimen/x14"
                            android:background="@drawable/btn_code_table_bg"
                            android:gravity="center"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:text="去使用"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x24"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/legacyCodeTableBottomContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#F5F6F8"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/code_table_bottom_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_legacy_code_view_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x28"
                            android:layout_marginBottom="@dimen/x26"
                            android:src="@mipmap/img_code_view_line"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/codetable2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/x18"
                            android:layout_marginLeft="@dimen/x18"
                            android:layout_marginRight="@dimen/x18"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.example.myservicecenter.customView.NewCodeTableItemView
                                android:id="@+id/new_code_table_point4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                            <com.example.myservicecenter.customView.NewCodeTableItemView
                                android:id="@+id/new_code_table_point5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                            <com.example.myservicecenter.customView.NewCodeTableItemView
                                android:id="@+id/new_code_table_point6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false" />

                            <com.example.myservicecenter.customView.NewCodeTableItemView
                                android:id="@+id/new_code_table_point7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_legacy_code_table_bottom_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription=""
                        android:scaleType="center"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_unlogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x430"
            android:background="@drawable/img_code_table_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x75"
                android:layout_marginHorizontal="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/bg_corner_16_soild_white_35alpha">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x24"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="登录后可查询话费、流量"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/x24" />

                <TextView
                    android:layout_width="@dimen/x122"
                    android:layout_height="@dimen/x54"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x12"
                    android:background="@drawable/btn_code_table_login"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/str_app_widget_login_now"
                    android:textColor="@color/color_090E30"
                    android:textSize="@dimen/x22" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/x18"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginRight="@dimen/x18"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x44"
                        android:layout_marginTop="@dimen/x2"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/dincondensed_bold"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/x44"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/new_code_table_item_unit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x33"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x20"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/text_domestic_general_flow"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_value" />

                    <TextView
                        android:layout_width="@dimen/x122"
                        android:layout_height="@dimen/x54"
                        android:background="@drawable/btn_code_table_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/charging_flow"
                        android:textColor="@color/color_80FFFFFF"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x44"
                        android:layout_marginTop="@dimen/x2"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/dincondensed_bold"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/x44"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/new_code_table_item_unit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x33"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x20"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/cur_fee"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_value" />

                    <TextView
                        android:layout_width="@dimen/x122"
                        android:layout_height="@dimen/x54"
                        android:background="@drawable/btn_code_table_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/text_charging_call"
                        android:textColor="@color/color_80FFFFFF"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x44"
                        android:layout_marginTop="@dimen/x2"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/dincondensed_bold"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/x44"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/new_code_table_item_unit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x33"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x20"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="通用通话"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_value" />

                    <TextView
                        android:layout_width="@dimen/x122"
                        android:layout_height="@dimen/x54"
                        android:background="@drawable/btn_code_table_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="办套餐"
                        android:textColor="@color/color_80FFFFFF"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x44"
                        android:layout_marginTop="@dimen/x2"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/dincondensed_bold"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/x44"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/new_code_table_item_unit"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x33"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/x20"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="AI豆"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_value" />

                    <TextView
                        android:layout_width="@dimen/x122"
                        android:layout_height="@dimen/x54"
                        android:background="@drawable/btn_code_table_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="去使用"
                        android:textColor="@color/color_80FFFFFF"
                        android:textSize="@dimen/x24"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_title" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/codeTableBottomContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_code_view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_code_view_line"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_code_table_bottom_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <com.example.myservicecenter.ui.widget.NoControlVideoPlayer
            android:id="@+id/player_code_table_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

<!--    -->
    <ImageView
        android:id="@+id/iv_show_top_gif"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x90"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
