<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="true"
            app:tabText="推荐" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"
            app:tabText="爱家" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"

            app:tabText="网龄" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"
            app:tabText="附近厅" />

        <com.example.myservicecenter.customView.HomeTopTabItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelected="false"
            app:tabText="AI尝鲜" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_home_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="14dp"
        android:layout_marginStart="@dimen/x18"
        android:layout_marginEnd="@dimen/x18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="搜索"
            android:src="@drawable/ic_home_reference_search" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="随心选会员家庭版"
            android:textColor="#30343A"
            android:textSize="@dimen/x28" />

        <ImageView
            android:id="@+id/iv_top_bar_search"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:layout_marginEnd="14dp"
            android:contentDescription="扫码"
            android:src="@drawable/ic_home_reference_scan" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginEnd="14dp"
            android:background="#D1D1D1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#2D6EF2"
            android:textSize="22sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_show_top_gif"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x90"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
