<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="@dimen/x152"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/x18"
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center_vertical"
        android:id="@+id/new_code_table_item_tiptext"
        android:background="@drawable/code_table_tips_bg"
        android:paddingLeft="@dimen/x6"
        android:paddingRight="@dimen/x6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x26"
        android:layout_marginLeft="@dimen/x68"
        android:includeFontPadding="false"
        android:maxLength="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/x48"
        android:textColor="@color/color_333333"
        android:ellipsize="marquee"
        android:id="@+id/new_code_table_item_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x46"
        android:layout_marginTop="@dimen/x23"
        android:maxEms="5"
        android:singleLine="true"
        android:fontFamily="@font/dincondensed_bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/new_code_table_item_unit"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/x20"
        android:textColor="@color/color_333333"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:id="@+id/new_code_table_item_unit"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginBottom="@dimen/fx2"
        android:maxEms="4"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/new_code_table_item_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/new_code_table_item_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginLeft="0px"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/new_code_table_item_valueunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="new_code_table_item_value,new_code_table_item_unit"/>
    <TextView
        android:textSize="@dimen/x24"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:id="@+id/new_code_table_item_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x33"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x25"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_code_table_item_value"/>
</androidx.constraintlayout.widget.ConstraintLayout>
