<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container_top_info_right_other_btn"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x66"
    android:layout_marginStart="@dimen/x6">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/home2_0_top_info_right_item_cl"
        android:background="@drawable/bg_white_r12"
        android:paddingLeft="@dimen/x2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x56"
        android:layout_marginTop="@dimen/x5"
        android:minWidth="@dimen/x96"
        android:layout_marginEnd="@dimen/x6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/home2_0_top_info_right_tv_unread"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/home2_0_top_info_right_item_left_img"
            android:visibility="visible"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.example.myservicecenter.customView.CustomBoldTextView
            android:textSize="@dimen/x26"
            android:textColor="#333333"
            android:id="@+id/home2_0_top_info_right_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customFontWeight="1.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/home2_0_top_info_right_item_left_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/home2_0_top_info_right_iv_unread"
            android:visibility="gone"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:layout_marginTop="@dimen/x8"
            android:src="@drawable/mine_red_point"
            app:layout_constraintBottom_toTopOf="@+id/home2_0_top_info_right_item_text"
            app:layout_constraintLeft_toRightOf="@+id/home2_0_top_info_right_item_text"
            app:layout_constraintRight_toRightOf="@+id/home2_0_top_info_right_item_text"
            app:layout_constraintTop_toTopOf="@+id/home2_0_top_info_right_item_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/x18"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center"
        android:id="@+id/home2_0_top_info_right_tv_unread"
        android:background="@drawable/home2_0_top_info_right_msg_3"
        android:visibility="gone"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/x26"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

